StylesPath = ".github/ValeStyles"
# The MinAlertLevel for the GitHub Action is different from the recommendation for running Vale locally. 
MinAlertLevel = suggestion 

Vocab = Couchbase Docs

[asciidoctor]
description = YES
docname = YES
doctitle = YES
doctype = YES
docfile = YES
example-caption = YES
figure-caption = YES
important-caption = YES
listing-caption = YES
note-caption = YES
outfile = YES
part-signifier = YES
preface-title = YES
table-caption = YES
tip-caption = YES
toc-title = YES
warning-caption = YES

experimental = YES

attribute-missing = drop

[*.{adoc}]
BasedOnStyles = Vale, write-good, proselint, Couchbase, Google

Vale.Spelling = NO